<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Office Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <!-- Content here -->
        <h1>Add An Employee !</h1>
        <hr>
        <form action="/add_emp" method = "post">
            {%  csrf_token  %}
          
            <label for="first_name">First_Name</label><br>
            <input type="text"  id="first_name" name = "first_name"value = "{{first_name}}"><br>
            
            <label for="last_name">Last_Name</label><br>
            <input type="text"  id="last_name" name = "last_name" value= "{{last_name}}"><br>
            
            <label for="salary">Salary</label><br>
            <input type="number"  id="salary" name = "salary" value="{{salary}}"><br>
            
            <label for="dept">Dept</label><br>
            <input type="number"  id="dept" name = "dept" value="{{dept}}"><br>
            
            <label for="role">Role</label><br>
            <input type="number"  id="role" name = "role" value="{{role}}"><br>
          
            
            <label for="bonus" >Bonus</label><br>
            <input type="number"  id="bonus" name = "bonus" value="{{bonus}}"><br>
            
            <label for="phone">Phone Number</label><br>
            <input type="number"  id="phone" name = "phone" value="{{phone}}"><br> 
            <hr>
            
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>