<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filter Employee Details!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1>Filter Employee Details!</h1>
    <hr>
    <form action="/filter_emp" method = "post">
        {%  csrf_token  %}
      
        <label for="name" class="form-label">Employee First/Last Name</label><br>
        <input type="text"  id="name" name = "name"value = "{{name}}"><br>
        
        <label for="dept" class="form-label">dept</label><br>
        <input type="text"  id="dept" name = "dept" value="{{dept}}"><br>
        
        <label for="role" class="form-label">role</label><br>
        <input type="text"  id="role" name = "role" value="{{role}}"><br>
        <hr>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>